version = 2.7.2
// Format all files from git
project {
  git = true
  excludeFilters = ["target/"]
}
align.preset = more
maxColumn = 120
// Indentation settings for continuations
continuationIndent {
  callSite = 2
  defnSite = 2
}
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
includeNoParensInSelectChains = false
newlines.source = keep
trailingCommas = preserve
newlines.alwaysBeforeCurlyBraceLambdaParams = false
// Rewrite rules for code cleanup
rewrite {
  rules = [RedundantParens, RedundantBraces, PreferCurlyFors, SortModifiers]
}
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.includeUnitMethods = false
optIn.forceBlankLineBeforeDocstring = true